<template>
  <div class="wrapper">
    <div class="panel">
      <text class="text" lines="3">Weex 是一套简单易用的跨平台开发方案，能以 Web 的开发体验构建高性能、可扩展的原生应用。Vue 是一个轻量并且功能强大的渐进式前端框架。</text>
    </div>
    <div class="panel">
      <text class="text" lines="3">Weex is an cross-platform development solution that builds high-performance, scalable native applications with a Web development experience. Vue is a lightweight and powerful progressive front-end framework. </text>
    </div>
    <text class="button" @click="showToast">Toast</text>
    <text class="button" @click="showAlert">Alert</text>
    <text class="button" @click="showConfirm">Confirm</text>
    <text class="button" @click="showPrompt">Prompt</text>
    </div>
</template>

<script>
    var modal = weex.requireModule('modal')
    export default {
    methods: {
    showToast (event) {
    console.log('will show toast')
    modal.toast({
    message: 'This is a toast',
    duration: 0.3
    })
    },
    showAlert (event) {
    console.log('will show alert')
    modal.alert({
    message: 'This is a alert',
    duration: 0.3
    }, function (value) {
    console.log('alert callback', value)
    })
    },
    showConfirm (event) {
    console.log('will show confirm')
    modal.confirm({
    message: 'Do you confirm ?',
    duration: 0.3
    }, function (value) {
    console.log('confirm callback', value)
    })
    },
    showPrompt (event) {
    console.log('will show prompt')
    modal.prompt({
    message: 'This is a prompt',
    duration: 0.3
    }, function (value) {
    console.log('prompt callback', value)
    })
    }
    }
    };
</script>

<style scoped>
  .wrapper {
    flex-direction: column;
    justify-content: center;
  }
  .panel {
    width: 600px;
    margin-left: 75px;
    border-width: 2px;
    border-style: solid;
    border-color: #BBB;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
  }
  .text {
    lines: 3;
    color: #666666;
    font-size: 32px;
  }
    .button {
    font-size: 60px;
    width: 450px;
    text-align: center;
    margin-top: 30px;
    margin-left: 150px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 2px;
    border-style: solid;
    color: #666666;
    border-color: #DDDDDD;
    background-color: #F5F5F5
    }
</style>
