//
//  PrefixHeader.pch
//  KBFuny
//
//  Created by jinlb on 16/6/7.
//  Copyright © 2016年 jinlb. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define MAS_SHORTHAND
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "PKRevealController.h"
#import "Chameleon.h"
//#import <ReactiveCocoa/ReactiveCocoa.h>


#define UIColorFromRGB(rgbValue)        [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#endif /* PrefixHeader_pch */
